<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>WithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>CreationDate</key>
		<real>604674783.55509901</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>TempClip</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveRegEx</string>
						<key>Destination</key>
						<string>Clipboard</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>\U$1\E$2</string>
						<key>Search</key>
						<string>\b(\w)(\w*)\b</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%TempClip%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>604675434.26018405</real>
				<key>ModificationDate</key>
				<real>604675565.29022503</real>
				<key>Name</key>
				<string>Upper First Letter of all Words</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BDDC4A6A-123C-4F87-8DD4-C18E0B3C7B8B</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Text ToolBox</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>2B51F02B-3B24-4459-A6A8-0E4C4B161DA2</string>
		<key>UID</key>
		<string>764818C2-157A-48B2-BE09-0FA88BDE4B0F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>WithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>CreationDate</key>
		<real>604674783.55509901</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>TempClip</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveRegEx</string>
						<key>Destination</key>
						<string>Clipboard</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>\U\1</string>
						<key>Search</key>
						<string>^(.*)$</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%TempClip%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>604675346.58368003</real>
				<key>ModificationDate</key>
				<real>604675391.78017497</real>
				<key>Name</key>
				<string>All Upper Case</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D1EB8704-FC1C-44F9-A46F-CD1E79FE758E</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Text ToolBox</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>2B51F02B-3B24-4459-A6A8-0E4C4B161DA2</string>
		<key>UID</key>
		<string>764818C2-157A-48B2-BE09-0FA88BDE4B0F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>WithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>CreationDate</key>
		<real>604674783.55509901</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>TempClip</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveRegEx</string>
						<key>Destination</key>
						<string>Clipboard</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>\L\1</string>
						<key>Search</key>
						<string>^(.*)$</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%TempClip%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>604674817.35765004</real>
				<key>ModificationDate</key>
				<real>604675365.18216395</real>
				<key>Name</key>
				<string>All Lower Case</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>55A5940A-49B4-4470-A18C-D97322C58BB0</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Text ToolBox</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>2B51F02B-3B24-4459-A6A8-0E4C4B161DA2</string>
		<key>UID</key>
		<string>764818C2-157A-48B2-BE09-0FA88BDE4B0F</string>
	</dict>
</array>
</plist>
