<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>559121124.998909</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>49</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>访达</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Users/enoch/Library/Mobile Documents/com~apple~CloudDocs/Reminders</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>572934206.31225502</real>
				<key>ModificationDate</key>
				<real>591103411.520154</real>
				<key>Name</key>
				<string>Reminders</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1713A851-5DB8-460A-833A-4B0B78836510</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string>快速访问</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>152CAB95-8425-4DB8-B642-F87C1125F901</string>
		<key>UID</key>
		<string>4642A7B2-38C3-4A2E-BCE1-979246590BF0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>559121124.998909</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>49</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>访达</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Users/enoch/Library/Mobile Documents/com~apple~CloudDocs/[UMJI]/2019 Fall/VP260</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>576310691.62872303</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericFolder</string>
				<key>ModificationDate</key>
				<real>589718118.86419904</real>
				<key>Name</key>
				<string>4. VP260</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>47CB5C9D-0969-4954-81FA-DEAB421A578B</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string>快速访问</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>152CAB95-8425-4DB8-B642-F87C1125F901</string>
		<key>UID</key>
		<string>4642A7B2-38C3-4A2E-BCE1-979246590BF0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>559121124.998909</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>49</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>访达</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>~/Library/Mobile Documents/com~apple~CloudDocs/[UMJI]/2019 Fall/VV286</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>576310691.62872303</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericFolder</string>
				<key>ModificationDate</key>
				<real>589367195.55243504</real>
				<key>Name</key>
				<string>2. VV286</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>43A10C0E-6373-4503-8E32-9B3D7A00F2B3</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string>快速访问</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>152CAB95-8425-4DB8-B642-F87C1125F901</string>
		<key>UID</key>
		<string>4642A7B2-38C3-4A2E-BCE1-979246590BF0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>559121124.998909</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>49</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>访达</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Users/enoch/Library/Mobile Documents/com~apple~CloudDocs/[UMJI]/2019 Fall/VE300</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>576310691.62872303</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericFolder</string>
				<key>ModificationDate</key>
				<real>589716354.76064599</real>
				<key>Name</key>
				<string>6. VE300</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>22</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>37E302B4-6DB6-415A-A842-6428268760C7</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string>快速访问</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>152CAB95-8425-4DB8-B642-F87C1125F901</string>
		<key>UID</key>
		<string>4642A7B2-38C3-4A2E-BCE1-979246590BF0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>559121124.998909</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>49</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "LaunchBar"	perform action "Google"end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>584192895.90968895</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/LaunchBar.app</string>
				<key>ModificationDate</key>
				<real>584204779.71071005</real>
				<key>Name</key>
				<string>Search By Google</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1C9467CD-B188-4E94-AE39-9BC088DE8E60</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string>快速访问</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>152CAB95-8425-4DB8-B642-F87C1125F901</string>
		<key>UID</key>
		<string>4642A7B2-38C3-4A2E-BCE1-979246590BF0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>559121124.998909</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>49</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>访达</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>~/Library/Mobile Documents/com~apple~CloudDocs/[UMJI]/2019 Fall/VE215</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>576310691.62872303</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericFolder</string>
				<key>ModificationDate</key>
				<real>589367192.36890602</real>
				<key>Name</key>
				<string>1. VE215</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0F21FB29-6CBC-43D3-80FD-2E5C8F360E5D</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string>快速访问</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>152CAB95-8425-4DB8-B642-F87C1125F901</string>
		<key>UID</key>
		<string>4642A7B2-38C3-4A2E-BCE1-979246590BF0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>559121124.998909</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>49</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "LaunchBar"	perform action "Open URL"end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>584204790.03766501</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/LaunchBar.app</string>
				<key>ModificationDate</key>
				<real>584204847.04570103</real>
				<key>Name</key>
				<string>URL</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>01C86E1B-C090-44B9-938C-B8E21D5FC755</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string>快速访问</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>152CAB95-8425-4DB8-B642-F87C1125F901</string>
		<key>UID</key>
		<string>4642A7B2-38C3-4A2E-BCE1-979246590BF0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>559121124.998909</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>49</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>访达</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Users/enoch/Library/Mobile Documents/com~apple~CloudDocs/[UMJI]/2019 Fall/VE270</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>576310691.62872303</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericFolder</string>
				<key>ModificationDate</key>
				<real>589681622.38715696</real>
				<key>Name</key>
				<string>3. VE270</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C62E0C3B-1968-4F32-AAC9-A589CEB78697</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string>快速访问</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>152CAB95-8425-4DB8-B642-F87C1125F901</string>
		<key>UID</key>
		<string>4642A7B2-38C3-4A2E-BCE1-979246590BF0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>559121124.998909</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>49</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "LaunchBar"
    perform action "Search Files by Name"
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>582537641.35568202</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/LaunchBar.app</string>
				<key>ModificationDate</key>
				<real>584204783.76015699</real>
				<key>Name</key>
				<string>Search File</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>938186CD-9800-44B6-8CB4-4E265B737372</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string>快速访问</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>152CAB95-8425-4DB8-B642-F87C1125F901</string>
		<key>UID</key>
		<string>4642A7B2-38C3-4A2E-BCE1-979246590BF0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>559121124.998909</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>49</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>访达</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Users/enoch/Library/Mobile Documents/com~apple~CloudDocs/[UMJI]/2019 Fall/VP241</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>576310691.62872303</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericFolder</string>
				<key>ModificationDate</key>
				<real>589716604.51822305</real>
				<key>Name</key>
				<string>5. VP241</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>23</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6A9EFCFB-377A-410C-B96C-68EBC5BC51FB</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string>快速访问</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>152CAB95-8425-4DB8-B642-F87C1125F901</string>
		<key>UID</key>
		<string>4642A7B2-38C3-4A2E-BCE1-979246590BF0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>559121124.998909</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>49</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>访达</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>~/Library/Mobile Documents/com~apple~CloudDocs/[UMJI]/2019 Fall/CS193P</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>576310691.62872303</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericFolder</string>
				<key>ModificationDate</key>
				<real>589716236.19241297</real>
				<key>Name</key>
				<string>9. CS193P</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>25</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C2068F52-C580-447B-B33E-DFE2D7D98C32</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string>快速访问</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>152CAB95-8425-4DB8-B642-F87C1125F901</string>
		<key>UID</key>
		<string>4642A7B2-38C3-4A2E-BCE1-979246590BF0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>559121124.998909</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>49</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>访达</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Users/enoch/Library/Mobile Documents/com~apple~CloudDocs/[Projects]</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>572934206.31225502</real>
				<key>ModificationDate</key>
				<real>590068083.94121802</real>
				<key>Name</key>
				<string>Projects</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9164EE7C-FCD3-4393-AC6C-FAD2D8E9D256</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string>快速访问</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>152CAB95-8425-4DB8-B642-F87C1125F901</string>
		<key>UID</key>
		<string>4642A7B2-38C3-4A2E-BCE1-979246590BF0</string>
	</dict>
</array>
</plist>
