<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558521816.173931</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>SwitchToLast</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.agiletortoise.Drafts-OSX</string>
							<key>Name</key>
							<string>Drafts</string>
							<key>NewFile</key>
							<string>/Applications/Drafts.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>561524154.67551899</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Drafts.app</string>
				<key>ModificationDate</key>
				<real>575742048.66454995</real>
				<key>Name</key>
				<string>Quick Draft</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8E74E42E-8261-4EB6-9E73-DB5F60907E71</string>
			</dict>
		</array>
		<key>Name</key>
		<string>启动器</string>
		<key>ToggleMacroUID</key>
		<string>1BA0E773-E8EF-41E2-8854-A11B0E3552DA</string>
		<key>UID</key>
		<string>2BC29E19-41AD-45EB-9A52-BAA1AA9A7CF0</string>
	</dict>
</array>
</plist>
