<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558521816.173931</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Hide</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.hogbaysoftware.TaskPaper3-setapp</string>
							<key>Name</key>
							<string>TaskPaper</string>
							<key>NewFile</key>
							<string>/Applications/Setapp/TaskPaper.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>572715609.71483397</real>
				<key>ModificationDate</key>
				<real>572715638.38294899</real>
				<key>Name</key>
				<string>Taskpaper</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1990C355-6E62-4DAA-A2A7-C098AE012F3C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>启动器</string>
		<key>ToggleMacroUID</key>
		<string>1BA0E773-E8EF-41E2-8854-A11B0E3552DA</string>
		<key>UID</key>
		<string>2BC29E19-41AD-45EB-9A52-BAA1AA9A7CF0</string>
	</dict>
</array>
</plist>
