<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>576041920.45848703</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "Finder"	tell window of desktop		clean up	end tellend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>576041932.51306701</real>
				<key>ModificationDate</key>
				<real>581491365.56259596</real>
				<key>Name</key>
				<string>Clean up desktop</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>AudioOutputDevice</string>
					</dict>
				</array>
				<key>UID</key>
				<string>70339FC1-01D8-459A-9E51-41D7017D3BFA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>System Adjustment</string>
		<key>ToggleMacroUID</key>
		<string>DE7529D4-C720-47C3-9B9E-575D19BA9F0C</string>
		<key>UID</key>
		<string>BC98B2FD-8B32-4826-A368-B22B37DA803D</string>
	</dict>
</array>
</plist>
